{
  "name": "@codexhost/web-ui-shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-web": "*",
    "@deepseek-ai/dsh-client-ui-theme": "*",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^6.0.0"
  }
}
